<DOCTYPE! html>
<html lang = "en">
    
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1">
        <title> Dallu's Domain </title>
        <link rel = "stylesheet" href = "css_files/animated_background.css">  
        <link rel = "stylesheet" href = "css_files/index.css">
    </head>
    
    <body>
        <h1> Welcome to Dallu's Domain! </h1>
        <hr>
        <hr>
        <h2> Daily Star Wars Quote </h2>
        
        <hr>
        <hr>
        <div class = "button_container">
            <!-- target = "_blank" makes it open in a new tab -->
            <a href = "link_to_resume_page.html" target = "_blank"><button> Resume </button></a>
            <a href = "https://github.com/ysattar02" target = "_blank"><button> Github </button></a>
            <a href = "https://www.linkedin.com/in/yusuf-sattar-383a3227b/" target = "_blank"><button> LinkedIn </button></a>
        </div>
    </body>
<html>